# Lordroid_One_Deodexer_To_Rule_Them_ALL

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.xml  index.html  params.json  readMe.html  remote_version.txt  update_test.txt
bins/native/squashfs/: unsquashfs-0.bat
bins/smali_backsmali/: NOTICE
cfg/: app_config.rsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/batchtools/: Main.html  ZipalignWindow.BrowseAction.html  ZipalignWindow.OkAction.html  ZipalignWindow.ZipNowAction.html  ZipalignWindow.checkAction.html  ZipalignWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/batchtools/class-use/: Main.html  ZipalignWindow.BrowseAction.html  ZipalignWindow.OkAction.html  ZipalignWindow.ZipNowAction.html  ZipalignWindow.checkAction.html  ZipalignWindow.html
doc/createZip/: CreateFlashableZip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/createZip/class-use/: CreateFlashableZip.html
doc/deodex/: Cfg.html  HostInfo.html  Main.html  R.html  S.html  SessionCfg.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/deodex/class-use/: Cfg.html  HostInfo.html  Main.html  R.html  S.html  SessionCfg.html  Test.html
doc/deodex/controlers/: ApkWorker.html  ApkWorkerLegacy.html  BootWorker.html  CommandLineWorker.html  FlashableZipCreater.html  JarWorker.html  JarWorkerLegacy.html  LoggerPan.html  MainWorker.html  Observable.html  Observer.html  ThreadWatcher.html  Watchable.html  ZipalignWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/deodex/controlers/class-use/: ApkWorker.html  ApkWorkerLegacy.html  BootWorker.html  CommandLineWorker.html  FlashableZipCreater.html  JarWorker.html  JarWorkerLegacy.html  LoggerPan.html  MainWorker.html  Observable.html  Observer.html  ThreadWatcher.html  Watchable.html  ZipalignWorker.html
doc/deodex/tools/: AdbUtils.html  ArrayUtils.html  CmdLogger.html  CmdUtils.html  Deodexer.html  FilesUtils.html  Logger.html  Os.html  PathUtils.html  PropReader.html  StreamReader.html  StringUtils.html  UnsquashUtils.html  Zip.html  ZipTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/deodex/tools/class-use/: AdbUtils.html  ArrayUtils.html  CmdLogger.html  CmdUtils.html  Deodexer.html  FilesUtils.html  Logger.html  Os.html  PathUtils.html  PropReader.html  StreamReader.html  StringUtils.html  UnsquashUtils.html  Zip.html  ZipTools.html
doc/deodex/ui/: AdvancedSettings.Listener.html  AdvancedSettings.WhiteYellowCellRenderer.html  AdvancedSettings.html  Alerts.html  DeodexAlertPanel.html  FileDrop.Event.html  FileDrop.Listener.html  FileDrop.TransferableObject.Fetcher.html  FileDrop.TransferableObject.html  FileDrop.html  LangFrame.LangsListener.html  LangFrame.NextListener.html  LangFrame.html  LoggerPane.WhiteYellowCellRenderer.html  LoggerPane.html  LogoPane.html  MyWebButton.html  SettingsPanel.html  ThreadAlertPanel.html  Window.AdbWorker.html  Window.BrowseAction.html  Window.DeodexNowAction.html  Window.MenuItemsListener.html  Window.html  ZipalignWindow.BrowseAction.html  ZipalignWindow.OkAction.html  ZipalignWindow.ZipNowAction.html  ZipalignWindow.checkAction.html  ZipalignWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/deodex/ui/class-use/: AdvancedSettings.Listener.html  AdvancedSettings.WhiteYellowCellRenderer.html  AdvancedSettings.html  Alerts.html  DeodexAlertPanel.html  FileDrop.Event.html  FileDrop.Listener.html  FileDrop.TransferableObject.Fetcher.html  FileDrop.TransferableObject.html  FileDrop.html  LangFrame.LangsListener.html  LangFrame.NextListener.html  LangFrame.html  LoggerPane.WhiteYellowCellRenderer.html  LoggerPane.html  LogoPane.html  MyWebButton.html  SettingsPanel.html  ThreadAlertPanel.html  Window.AdbWorker.html  Window.BrowseAction.html  Window.DeodexNowAction.html  Window.MenuItemsListener.html  Window.html  ZipalignWindow.BrowseAction.html  ZipalignWindow.OkAction.html  ZipalignWindow.ZipNowAction.html  ZipalignWindow.checkAction.html  ZipalignWindow.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lang/: ar.prop  en.prop  es.prop  fr.prop  it.prop  pt-BR.prop  zh.prop
php_counter/: .~lock.remote_version.txt#  checkupdate.php  latest.txt  openpage.php  readme.txt  release.php  remote_version.txt
res/: license.html  version.txt
src-tools/batchtools/: Main.java  ZipalignWindow.java
src-tools/createZip/: CreateFlashableZip.java
src/deodex/: Cfg.java  HostInfo.java  Launcher.java  Main.java  R.java  S.java  SessionCfg.java  Test.java  TestXz.java  Tester.java  Testunsquash.java
src/deodex/controlers/: ApkWorker.java  ApkWorkerLegacy.java  BootWorker.java  CommandLineWorker.java  FlashableZipCreater.java  JarWorker.java  JarWorkerLegacy.java  LoggerPan.java  MainWorker.java  Observable.java  Observer.java  ThreadWatcher.java  Watchable.java  ZipalignWorker.java
src/deodex/tools/: AdbUtils.java  ArrayUtils.java  CmdLogger.java  CmdUtils.java  Deodexer.java  DesktopUtils.java  FailTracker.java  FilesUtils.java  Logger.java  Os.java  PathUtils.java  PropReader.java  StreamReader.java  StringUtils.java  TarGzUtils.java  UnsquashUtils.java  Zip.java  ZipTools.java
src/deodex/ui/: AdvancedSettings.java  Alerts.java  DeodexAlertPanel.java  FileDrop.java  LangFrame.java  LoggerPan.java  LoggerPane.java  LogoPane.java  MyWebButton.java  SettingsPanel.java  ThreadAlertPanel.java  Window.java  ZipalignWindow.java
(+5 files in other folders)
