<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project lordroid batch deodex">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/lordroid-ODTRTA.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="deodex.Tester"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/commons-compress-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/zip4j_1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/xz.jar"/>
        </jar>
    </target>
</project>
