<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="build lordroid One Batch Deodexer To Rule Them All">
    <!--this file was created by Eclipse Runnable JAR Export Wizard and edited manually by rachidboudjelida -->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
	<property name="app.version" value="v1.20"/>
	<path id="project-classpath">
		<fileset dir="${dir.jarfile}/libs" includes="*.jar" />
		<fileset dir="${dir.jarfile}/bins/oat2dex" includes="*.jar" />
	</path>

	<path id="tools-classpath">
		<fileset dir="${dir.jarfile}/libs" includes="*.jar" />
		<fileset dir="${dir.jarfile}/bins/oat2dex" includes="*.jar" />
		<fileset file="${dir.jarfile}/Launcher.jar" />
	</path>

   <target name="build-tools" depends="build">
	
      	<mkdir dir="bin-tools"/>
        <javac includeantruntime="false" srcdir="src-tools" destdir="bin-tools" classpathref="tools-classpath"/>
        <jar destfile="${dir.jarfile}/tools/tools.jar">
            <manifest>
                <attribute name="Main-Class" value="batchtools.Main"/>
                <attribute name="Class-Path" value=". ../libs/commons-compress-1.10.jar ../libs/zip4j_1.3.2.jar ../libs/xz.jar ../libs/weblaf-1.28.jar ../bins/oat2dex/oat2dex.jar ../Launcher.jar"/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin-tools"/>
        </jar>

 	</target>



    <target name="build" depends="small-clean">
	
      	<mkdir dir="bin"/>
        <copy todir="${dir.jarfile}/bin" >  
              <fileset dir="${dir.jarfile}/res" includes="**"/>  
        </copy>
        <javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="project-classpath"/>
        <jar destfile="${dir.jarfile}/Launcher.jar">
            <manifest>
                <attribute name="Main-Class" value="deodex.Main"/>
                <attribute name="Class-Path" value=". libs/commons-compress-1.10.jar libs/zip4j_1.3.2.jar libs/xz.jar libs/weblaf-1.28.jar bins/oat2dex/oat2dex.jar"/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>

 	</target>

	<target name = "release" depends="clean,build">
		<tar destfile="${dir.jarfile}/re-dist/lordroid_ODTRTA_${app.version}_ALL.tar.gz" longfile="gnu" compression="gzip">
        		<tarfileset dir="${dir.jarfile}" filemode="755" >
					<exclude name="libs/commons-io-2.4.jar"/>
        		    <include name="bins/**"/>
        		    <include name="tools/**"/>
        		    <include name="libs/**"/>
        		    <include name="lang/**"/>
        		    <include name="blanks/**"/>
			   		<include name="Manual.pdf"/>
        		    <include name="Launcher.jar"/>
        		    <include name="LICENCE.md"/>
        		    <include name="README.md"/>
       		 	    <include name="NOTICE.txt"/>
      		  	</tarfileset>
 		</tar>
        <!-- <copy todir="${dir.jarfile}/releses" file="${dir.jarfile}/re-dist/lordroid_ODTRTA_${app.version}_ALL.tar.gz"/>-->
	</target>

	<!-- SMALL CLEAN  -->
	<target name = "small-clean">
		<delete dir="${dir.jarfile}/bin" />
		<delete dir="${dir.jarfile}/bin-tools" />
		
	</target>

	<!--  CLEAN  -->
	<target name = "clean">
		<delete file ="${dir.jarfile}/Launcher.jar"/>
		<delete dir="${dir.jarfile}/build"/>
		<delete dir="${dir.jarfile}/re-dist"/>
		<delete dir="${dir.jarfile}/bin"/>
		<delete dir="${dir.jarfile}/logs"/>
		<delete dir="${dir.jarfile}/cfg"/>
		<delete dir="${dir.jarfile}/bin"/>
		<delete dir="${dir.jarfile}/extracted_system_folders"/>
		<delete dir="${dir.jarfile}/flashable_zips_out"/>
	</target>
</project>
