#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding 
file.launguage=العربية
#
#
app.name=LUBD || by lord-ralf-adolf
#
# first window first launch !
app.welcome=مرحبا في LBDU !
app.welcome.message=هذه أول مرة تشغل بها البرنامج رجاءا إختر لغتك
app.langBoxLab=إختر لغة : 
app.buttonNext=التالي >>
#
# path to system choose 



 
