#
#
#
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#    for translation use UTF-8 encoding spaces in the right end of '=' count !
#	'>>' means '=' in strings don't change it 
file.launguage=English
#
#
app.version=v1.25
app.name=Lordroid One Dedodexer To Rule Them All v1.25
#
# first window first launch !
app.welcome=Welcome to LODTRTA!
app.welcome.message=This is the first time you launch this app <> please select your language :
app.langBoxLab=choose a language :
app.buttonNext=Next >>
#
# path to system choose
browse.Field= Drag and drop here or click browse to select system folder
browseBtn=browse
optionalPan=Optional
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's after deodexing
signCheck=re-Sign APK's
signCheck.ToolTip=resign apk's after deodexing (might be needed on some Roms & devices)
deodexNow=Deodex now !
log.warning=[WARNING]
log.error=[ ERROR ]
log.info=[ INFO  ]
log.success=[SUCCESS]
log.fail=[FAILED]
log.no.build.prop=no build.prop file in selected folder !
log.could.not.read.sdk_level=could not read the sdk level from build.prop
log.app.found=/system/app folder found ...  [OK]
log.app.not.found=/system/app folder NOT found ! [IGNORE]
log.not.a.system.folder=no [app] [priv-app] [framework] folders found ! Are you sure you chose the right folder ?
log.privapp.found=/system/priv-app folder found ... [OK]
log.privapp.not.found=/system/priv-app folder NOT found !  
log.framework.found=/system/framework folder found ... [OK]
log.framwork.not.found=/system/framework folder NOT found !
log.framwork.not.found.error=/system/framework folder NOT found ! Can't deodex without it ! skd > 20 !
log.no.arch.detected=Could not determine your arch ! Arch not supported or Rom already deodexed  
log.no.boot.oat=Could not find boot.oat ! Can't deodex without it ! skd > 20 !
log.ok=[OK]
log.rom.arch=Rom Arch detected ===>  
log.build.prop.found=/system/build.prop found ... [OK]
log.copy.to.tmp.failed=[Couldn't copy to working folder can't deodex !][SKIPPED]
log.extract.to.tmp.failed=[Couldn't extract compressed odex file! Can't deodex !][SKIPPED]
log.deodex.failed=[Couldn't deodex odex file! Can't deodex this !][SKIPPED]
log.classes.failed=[Couldn't create classes.dex][APK SKIPPED]
log.add.classes.failed=[Couldn't add classes.dex to file][SKIPPED]
log.already.deodex= Already deodexed ! [SUCCESS]
log.putback.apk.failed=[Failed to copy file back to it's original folder][SKIPPED]
window.exitbtn=Exit
window.restartbtn=Back
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS TERMINATED !
progress.done=Done
progress.bootFiles=Deodexing boot Files
progress.apks=Deodexing Apks
progress.jar=Deodexing Jars
overal.progress=Overall progress
dialog.sure.exit=Are you sure ?
dialog.sure.exit.message=Please confirm your action are you sure you want to exit ?
box.jobs=Maxjobs
log.resign.ok=[signed]
log.resign.fail=[sign Fail!]
log.zipalign.ok=[zipaligned]
log.zipalign.fail=[zipalign fail]
alert.deodexNow=Deodexing is a very resource consuming process
alert.deodexNow1=this process can take up to an hour in some cases
alert.deodexNow.areyousure=are you sure you want to proceed ?
alert.deodex.now.title=Confirm your action
log.detected.sdk= Detected Sdk level :
log.detected.arch= Detected ARCH :
log.chosen.folder= chosen system folder :
log.there.is=There is
log.to.be.deodexed=to be deodexed
no.odexFiles.wereFound=No odex files were found can't deodex or is the rom already deodexed ?
dont.show.this.again=Don't show this again
alert.thread.line1=We can use multiple threads to deodex all apks and jars
alert.thread.line2=this may reduce the processing time at the expense of resources
alert.thread.line3=NOTE : if you don't know what this is or what are your hardware
alert.thread.line4=       capabilities leave this value to default which is the default selected  
alert.thread.box.dont.ask.again=Make this the default value and don't ask again
zipalign.now.btn=Zipalign Now
log.no.apk.to.zipalign=No apks in the selected folder are you sure you selected the right folder ?
apk.to.be.zipaligned.log= apks to be zipaligned ...
zipalign.fram.file.chooser.title=Choose a folder containing apks !
no.job.selected.zipalign.frame=<HTML><p>You need to select at least a job <b>zipalign/sign</b> otherwise this is pointless !</p></HTML>
you.shall.not.pass=You shall not pass !
file= File
exit= Exit
tools= Tools
batch.zipalign.sign.menu.items=Batch Sign/zipalign
about.menu= About
About.this.program=About this program
create.zip.btn=Create flashable zip
0000000=Open containing folder
0000001=ODTRTA >> Zip creator
0000002=Lordroid batch deodex ODTRTA
0000003=Copyright Rachid Boudjelida 2016
0000004=This software is licensed under GPLV3
0000005=About
0000006=Please choose a name for your zip
0000007=(Example : myDeodexedRom.zip)
0000008=The chosen name is invalid ! Try again
0000009=Please Note :
0000010=1 - This zip will not contain your full Rom
0000011=2 - In order for this zip to work you need to have the same Rom installed on your phone !
0000012=3 - this zip will flash /system/app & /system/priv-app & /system/framework folder and will
0000013=    delete all odex,oat,art,odex.xz,art.xz files so it's only safe if the deodexed zip match
0000014=    the Odexed installed Rom
0000015=4 - as always FLASH AT YOUR OWN RISK
0000016=5 - Always do a backup before flashing anything to your phone !
0000017=Do you agree ?
0000018=CAUTION !
0000019=adb server couldn't be killed aborting ...
0000020=adb server couldn't be started aborting ...
0000021=adb command returned non zero exit code ! Aborting !
0000022= Multiple devices were detected please connect only one device to the PC!
0000023= No device was found !
0000024=Make sure the device is connected and drivers are installed
0000025=Make sure the device is connected and the udev rules are correctly set
0000026=Make sure the device is connected Os X detects adb out-of-the-box no drivers needed
0000027= device detected ! Name :
0000028= it's Status is :
0000029=Extracting build.prop from device ...
0000030=Couldn't extract build.prop aborting ...[FAIL]
0000031=build.prop was successfully extracted from device ...
0000032=Trying to determine sdk level ...
0000033=Couldn't detect your sdk level [FAIL]
0000034=Sdk level detected is
0000035=Extracting /system/priv-app ... (don't close this window the process may take a while)
0000036= priv-app folder couldn't be copied,BE CAREFUL  we will ignore it !
0000037=/system/priv-app was successfully extracted...
0000038=extracting system/app from device ...  (don't close this window the process may take a while)
0000039= app folder couldn't be copied,BE CAREFUL  we will ignore it !
0000040=/system/app was successfully extracted...
0000041=Extracting /system/framework from device...  (don't close this window the process may take a while)
0000042=/system/framework was successfully extracted...
0000043=/system/framework failed to extract...
0000044=Device Serial
0000045=Device Status
0000046=Refresh
0000047=From Folder
0000048=From Device
0000049=An operation is in progress you can't change tab until the operation is finished !
0000050=Please choose a name for your extracted folder
0000051=(Example : myOdexRom)
0000052= Settings
0000053=Language (will be available next launch)
0000054=Max used Threads
0000055=Zipalign all apks in the selected folder 
0000056=Sign all apks in the selected folder 
0000057=<HTML><p>Click to choose the folder containing apks to be zipaligned/signed</p> <p>NOTE: the search for apks is recursive</p></HTML>
0000058=aapt (best compatibility)
0000059=J4zip (smaller size)
0000060=7z (if you feel unlucky)
0000061=Language
0000062=Performance
0000063=Customize tools
0000064=Max Heap Size
0000065=Font (will be available next launch)
0000067=Compression Method
0000068=<HTML><p>The <b>font</b> to be used ,change this if you like an other font </p><p>\nor if you have trouble displaying some weird chars</p></HTML>
0000069=<HTML><p>The Language to be used</p><p><b>Note:</b> </br>you need to restart the application in order for the changes to take effect</p></html>
0000070=<HTML><p>the max heap size to be used</p><p>only change this if you are having OutOfMemoryExceptions</p><p>The default Value is <b>512m<b> </p></HTML>
0000071=<HTML><p>The tool to be used to put back classes.dex into apk</p><p>can affect various aspect of the rom it self choose wisely</p><p>if you have no idea what this is just leave it on aapt</p><p> because it is the most compatible if aapt is not shown to you here</p></p> it is not supported by tour OS use <b>J4zip</b> instead</p></HTML>
0000072=Couldn't extract system please check your cable and your phone before trying again !
0000073=<html><p>The software was update please re-Launch the software for the changes to take effects </p></html>
0000074=Click check for update to check if there is a new version
0000075=Check new update Now
0000076=Open download page
0000077=Download & Install
0000078=Downloading new version ... 
0000079=Downloading new version ... 
0000080=Installing new version please wait ...
0000081=Extracting content  ...
0000082=An error has occurred couldn't Download new version :(
0000083=Extracting 
0000084=Done !
0000085=<html><p>Could not extract new version find update archive under /updates</p><p> please extract it manually  </p></html>
0000086=New version Installed successfully
0000087=An error has occurred can't check for updates
0000088=Preparing ... 
0000089=Fetching data from server ... 
0000090=Data was fetched from server ... 
0000091=Comparing local and remote versions  ... 
0000092=New Version found ! 
0000093=Congrats ,You already have the latest version available !
0000094=New version available go to  about > check for Update to update to latest !
0000096=You have the latest version installed
0000097=Check for updates on startup
0000098=Check for updates
0000099=<html><body ><h1 color>>"#7d3c98" bgcolor>>"#f4d03f">    Lordroid One Deodexer To Rule Them All</h1>
0000100=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Description :</h2>
0000101=<p >Lordroid One Deodexer To Rule Them All is a free Software writen in java capable of deodexing any android rom under any platform (OS) as long as that OS have JRE 7 or Higher Installed</p>
0000102=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    License :</h2>
0000103=<p>Software redistributed under GPL V3 see license tab for more details</p>
0000104=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Author :</h2>
0000105=<p>© Rachid Boudjelida rachidboudjelida@gmail.com all rights reserved</p>
0000106=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Translators :</h2>
0000107=<p>Droid-Angel (English),realtebo (Italian),Raphael Mangini(Portugues) , pabloc97(spanish)</p>
0000108=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Used Libraries : </h2>
0000109=<p>commons-compress-1.10.jar , zip4j_1.3.2.jar ,weblaf-1.28.jar , xz.jar</p>
0000110=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Used binaries :</h2>
0000111=<p>oat2dex.jar ,smali.jar ,baksmali.jar ,signApk.jar ,adb ,aapt ,unsquash ,7z.exe</p></body></html>
0000112=Links
0000113=License
0000114=Visite XDA Thread
0000115=See sources (Github)
0000116=Report issue (Github)
0000117=Report issue (XDA)
0000118=Write a review (XDA)
0000119=Post feature request (XDA)
0000120=Open latest release page
0000121=Send an email to the developer
0000122=The chosen name is not valid for a file name ! try again
0000123=About this software
0000124=Vendor folder detected ,it will be deodexed if necessary ...
0000125=Plugin folder detected ,it will be deodexed if necessary ...
0000126=We will determine this once we extract .sqsh files no warries :D
0000127=There is no way to determine the number of odex files 
0000128=.sqsh Files were detected it will be extracted no action needed from user... 
0000129=squashfs tools not found ! please refer to the manual for more info ! 
0000130=<HTML><p>No arch was detected and no odex files were found in the system folder!</p><p>This usally means that the rom is already deodexed</p></HTML>
0000131=<HTML><p>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>
0000132=Rom is already deodexed!
0000133=No arch detected
0000134=You are good to go :D  click deodex Now to proceed 
0000135=De-Optimizing boot.oat this may take a minute...
0000136=<HTML><p>Oops ... we couldn't initialize the working environement 
0000137= please make sure that you have followed all the guide lines if you think this is a bug 
0000138=please send a bug report along with the full log to rachidboudjelida@gmail.com or post it on XDA </p></HTML>
0000139=Couldn't copy boot.oat to working folder aborting ...
0000140=Couldn't deodex boot.oat aborting ...
0000141=Failed to unsquash the squash file we can't continue ...
0000142=<html><p>The following files failed to deodex </p>
0000143=<p>creating a flashable zip can lead to <b>bootloops</b> or device not boot at all !</p>
0000144=<p>are you <b>SURE</b> you wanna proceed ?</p></html>
0000145=/data-app folder detected it will be deodexed if necessary ...