#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding 
file.launguage=English
#
#
app.name=Lordroid Universal Batch Deodexer || by lord-ralf-adolf
#
# first window first launch !
app.welcome=Welcome to LUBD!
app.welcome.message=This is the first time you launch this app <> please select your language :
app.langBoxLab=choose a language : 
app.buttonNext=Next >>
#
# path to system choose 
browse.Field= Drag and drop here or click browse to select system folder
browseBtn=browse
optionalPan=Optional (may not work depends on your OS)
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's after deodexing 
signCheck=re-Sign APK's
signCheck.ToolTip=resign apk's after deodexing (might be needed on some Roms & devices)
deodexNow=Deodex now !