#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding 
file.launguage=English
#
#
app.version=v0.5_beta-1
app.name=Lordroid ODTRTA v0.5 | by lord-ralf-adolf
#
# first window first launch !
app.welcome=Welcome to LUBD!
app.welcome.message=This is the first time you launch this app <> please select your language :
app.langBoxLab=choose a language : 
app.buttonNext=Next >>
#
# path to system choose 
browse.Field= Drag and drop here or click browse to select system folder
browseBtn=browse
optionalPan=Optional (may not work depends on your OS)
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's after deodexing 
signCheck=re-Sign APK's
signCheck.ToolTip=resign apk's after deodexing (might be needed on some Roms & devices)
deodexNow=Deodex now !
log.warning=[WARNING] 
log.error=[ ERROR ] 
log.info=[ INFO  ] 
log.success=[SUCCESS] 
log.fail=[FAILED] 
log.no.build.prop=no build.prop file in selected folder !
log.could.not.read.sdk_level=could not read the sdk level from build.prop 
log.app.found=/system/app folder found ...  [OK]
log.app.not.found=/system/app folder NOT found !  
log.not.a.system.folder=no [app] [priv-app] [framework] folders found ! are you sure you chose the right folder ?
log.privapp.found=/system/priv-app folder found ... [OK] 
log.privapp.not.found=/system/priv-app folder NOT found !  
log.framework.found=/system/framework folder found ... [OK]
log.framwork.not.found=/system/framework folder NOT found ! 
log.framwork.not.found.error=/system/framework folder NOT found ! can't deodex without it ! skd > 20 !
log.no.arch.detected=Could not determine your arch ! May be your arch is not supported sorry 
log.no.boot.oat=Could not find boot.oat ! can't deodex without it ! skd > 20 !
log.ok=[OK]
log.rom.arch=Rom arch detected ===>  
log.build.prop.found=/system/build.prop found ... [OK]
log.copy.to.tmp.failed=[Couldn't copy to working folder can't deodex !][SKIPED]
log.extract.to.tmp.failed=[Couldn't extract compressed odex file! can't deodex !][SKIPED]
log.deodex.failed=[Couldn't deodex odex file! can't deodex this !][SKIPED]
log.classes.failed=[Couldn't create classes.dex][APK SKIPED]
log.add.classes.failed=[Couldn't add classes.dex to file][SKIPED]
log.already.deodex= Already deodexed ! [SUCCESS]
log.putback.apk.failed=[Failed to copy file back to it's original folder][SKIPED]
window.exitbtn=Exit
window.restartbtn=Back to Rom selection
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Done
progress.bootFiles=Deodexing boot Files
progress.apks=Deodexing Apks
progress.jar=Deodexing Jars
overal.progress=Overal progress 
dialog.sure.exit=Are you sure ?
dialog.sure.exit.message=Please confirm you action are you sure you wanna exit ?
box.jobs=Max Jobs
log.resign.ok=[signed]
log.resign.fail=[sign failed!]
log.zipalign.ok=[zipaligned]
log.zipalign.fail=[zipalign fail]
alert.deodexNow=Deodexing is a verry ressource consumming process
alert.deodexNow1=this process can take up to an hour in some cases
alert.deodexNow.areyousure=are you sure you wanna proceed ?
alert.deodex.now.title=Confirm your action