#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding spaces in the right end of '=' count !
file.launguage=English
#
#
app.version=v1.00
app.name=Lordroid One Dedodexer To Rule Them All v1.00
#
# first window first launch !
app.welcome=Welcome to LODTRTA!
app.welcome.message=This is the first time you launch this app <> please select your language :
app.langBoxLab=choose a language : 
app.buttonNext=Next >>
#
# path to system choose 
browse.Field= Drag and drop here or click browse to select system folder
browseBtn=browse
optionalPan=Optional (may not work depends on your OS)
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's after deodexing 
signCheck=re-Sign APK's
signCheck.ToolTip=resign apk's after deodexing (might be needed on some Roms & devices)
deodexNow=Deodex now !
log.warning=[WARNING] 
log.error=[ ERROR ] 
log.info=[ INFO  ] 
log.success=[SUCCESS] 
log.fail=[FAILED] 
log.no.build.prop=no build.prop file in selected folder !
log.could.not.read.sdk_level=could not read the sdk level from build.prop 
log.app.found=/system/app folder found ...  [OK]
log.app.not.found=/system/app folder NOT found ! [IGNORE] 
log.not.a.system.folder=no [app] [priv-app] [framework] folders found ! are you sure you chose the right folder ?
log.privapp.found=/system/priv-app folder found ... [OK] 
log.privapp.not.found=/system/priv-app folder NOT found !  
log.framework.found=/system/framework folder found ... [OK]
log.framwork.not.found=/system/framework folder NOT found ! 
log.framwork.not.found.error=/system/framework folder NOT found ! can't deodex without it ! skd > 20 !
log.no.arch.detected=Could not determine your arch ! arch not supported or Rom already deodexed  
log.no.boot.oat=Could not find boot.oat ! can't deodex without it ! skd > 20 !
log.ok=[OK]
log.rom.arch=Rom arch detected ===>  
log.build.prop.found=/system/build.prop found ... [OK]
log.copy.to.tmp.failed=[Couldn't copy to working folder can't deodex !][SKIPED]
log.extract.to.tmp.failed=[Couldn't extract compressed odex file! can't deodex !][SKIPED]
log.deodex.failed=[Couldn't deodex odex file! can't deodex this !][SKIPED]
log.classes.failed=[Couldn't create classes.dex][APK SKIPED]
log.add.classes.failed=[Couldn't add classes.dex to file][SKIPED]
log.already.deodex= Already deodexed ! [SUCCESS]
log.putback.apk.failed=[Failed to copy file back to it's original folder][SKIPED]
window.exitbtn=Exit
window.restartbtn=Back
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Done
progress.bootFiles=Deodexing boot Files
progress.apks=Deodexing Apks
progress.jar=Deodexing Jars
overal.progress=Overal progress 
dialog.sure.exit=Are you sure ?
dialog.sure.exit.message=Please confirm you action are you sure you wanna exit ?
box.jobs=Max Jobs
log.resign.ok=[signed]
log.resign.fail=[sign failed!]
log.zipalign.ok=[zipaligned]
log.zipalign.fail=[zipalign fail]
alert.deodexNow=Deodexing is a very ressource consumming process
alert.deodexNow1=this process can take up to an hour in some cases
alert.deodexNow.areyousure=are you sure you wanna proceed ?
alert.deodex.now.title=Confirm your action
log.detected.sdk= Detected Sdk level : 
log.detected.arch= Detected ARCH : 
log.chosen.folder= chosen system folder : 
log.there.is=There is 
log.to.be.deodexed=to be deodexed
no.odexFiles.wereFound=No odex files were found can't deodex or is the rom already deodexed ?
dont.show.this.again=Don't show this again
alert.thread.line1=We can use multiple threads to deodex all apks and jars 
alert.thread.line2=this may reduce the processing time at the expense of resources
alert.thread.line3=NOTE : if you don't know what this is or what are your hardware
alert.thread.line4=       capabilities leave this value to default which is '2' 
alert.thread.box.dont.ask.again=Make this the default value and don't ask again
zipalign.now.btn=Zipalign Now
log.no.apk.to.zipalign=No apks in the selected folder ae you sure you selected the right folder ?
apk.to.be.zipaligned.log= apks to be zipaligned ...
zipalign.fram.file.chooser.title=Choose a folder containing apks !
no.job.selected.zipalign.frame=<HTML><p>You need to select at least a job <b>zipalign/sign</b> otherwise this is pointless !</p></HTML>
you.shall.not.pass=You shall not pass !
file= File 
exit= Exit 
tools= Tools 
batch.zipalign.sign.menu.items=Batch sign/zipalign
about.menu= About 
About.this.program=About this program
create.zip.btn=Create flashable zip
0000000=Open containing folder
0000001=ODTRTA >> Zip creater
0000002=Lordroid batch deodex ODTRTA 
0000003=Copyright Rachid Boudjelida 2016
0000004=This software is licenced under GPLV3
0000005=About
0000006=Please choose a name for your zip
0000007=(Exemple : myDeodexedRom.zip)
0000008=The chosen name is invalide ! Try again
0000009=Please Note :
0000010=1 - This zip will not contain your full Rom 
0000011=2 - In order for this zip to work you need to have the same Rom installed on your phone !
0000012=3 - this zip will flash /system/app & /system/priv-app & /system/framework folder and will
0000013=    delete all odex,oat,art,odex.xz,art.xz files so it's only safe if the deodexed zip match
0000014=    the Odexed installed Rom
0000015=4 - as always FLASH AT YOUR OWN RISK 
0000016=5 - Always do a backup before flashing any thing to your phone !
0000017=Do you agree ?
0000018=CAUTION !
0000019=adb server couldn't be killed aborting ...
0000020=adb server couldn't be started aborting ...
0000021=adb command returned non zero exit code ! aborting !
0000022= Multiple devices were detected please connect only one device to the PC! 
0000023= No device was found !
0000024=Make sure the device is connected and drivers are installed 
0000025=Make sure the device is connected and the udev rules are corectlly set 
0000026=Make sure the device is connected Osx detects adb out-of-the-box no drivers needed 
0000027= device detected ! Name : 
0000028= it's Status is : 
0000029=Extracting build.prop from device ...
0000030=Couldn't extract build.prop aborting ...[FAIL]
0000031=build.prop was successfully extracted from device ...
0000032=Trying to determine sdk level ...
0000033=Couldn't detect your sdk level [FAIL]
0000034=Sdk level detected is 
0000035=Extracting /system/priv-app ... (don't close this window the process may take a while)
0000036= priv-app folder couldn't be copied,BE CAREFULL  we will ignore it !
0000037=/system/priv-app was successfully extracted...
0000038=extracting system/app from device ...  (don't close this window the process may take a while)
0000039= app folder couldn't be copied,BE CAREFULL  we will ignore it !
0000040=/system/app was successfully extracted...
0000041=Extracting /system/framework from device...  (don't close this window the process may take a while)
0000042=/system/framework was successfully extracted...
0000043=/system/framework failed to extract... 
0000044=Device Serial
0000045=Device Status
0000046=Refresh
0000047=From Folder
0000048=From Device
0000049=An operation is in progress you can't change tab until the operation is finished !
0000050=Please choose a name for your extracted folder
0000051=(Exemple : myOdexRom)
0000052= Settings
0000053=Language (will be available next launch)
0000054=Max used Threads 