#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be rootPaneluseful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding spaces in the right end of '=' count !
file.launguage=Spanish
#
#
app.version=v1.25
app.name=Lordroid One Dedodexer To Rule Them All v1.25
#
# first window first launch !
app.welcome=Bienvenido a LODTRTA!
app.welcome.message=Esta es la primera vez que usas el programa <> por favor, selecciona tu lenguaje :
app.langBoxLab=Elige tu idioma : 
app.buttonNext=Siguiente >>
#
# path to system choose 
browse.Field= Arrastra y suelta o haz click aquí para buscar tu carpeta system
browseBtn=buscar
optionalPan=Opcional
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's despues del deodexeo 
signCheck=re-firmar APK's
signCheck.ToolTip=refirmar apk's despues del deodexeo(puede ser necesario en algunas roms y dispositivos)
deodexNow=Deodexar
log.warning=[ADVERTENCIA] 
log.error=[ ERROR ] 
log.info=[ INFO  ] 
log.success=[EXITO] 
log.fail=[FALLO] 
log.no.build.prop=no hay build.prop en la carpeta seleccionada !
log.could.not.read.sdk_level= no se puede leer el nivel sdk del build.prop
log.app.found=carpeta /system/app encontrada !...  [OK]
log.app.not.found=carpeta /system/app NO encontrada ! [IGNORE] 
log.not.a.system.folder=Carpetas [app] [priv-app] [framework] NO encontradas !¿ Has escogido bien la carpeta?
log.privapp.found=carpeta /system/priv-app encontrada! ... [OK] 
log.privapp.not.found=carpeta /system/priv-app NO encontrada !  
log.framework.found=carpeta /system/framework encontrada ... [OK]
log.framwork.not.found=carpeta /system/framework NO encontrada ! 
log.framwork.not.found.error=carpeta /system/framework NO encontrada ! no se puede deodexar sin! skd > 20 !
log.no.arch.detected= No se puede determinar tu arch! tu arch no está soportado o tu rom ya está deodexada
log.no.boot.oat=No se puede encontrar boot.oat! no se puede deodexar sin esto! sdk > 20 !
log.ok=[OK]
log.rom.arch=Rom arch detectado ===>  
log.build.prop.found=/system/build.prop encontrado ... [OK]
log.copy.to.tmp.failed=[No se puede copiar a la carpeta de trabajo, no se puede deodexar] [SALTANDO]
log.extract.to.tmp.failed=[No se puede extraer el archivo odex! NO se puede deodexar !][SALTANDO]
log.deodex.failed=[No se puede deodexar el archivo odex! no puedes deodex esto !][SALTANDO]
log.classes.failed=[No se puede crear classes.dex][APK SALTADA]
log.add.classes.failed=[No se puede añadir classes.dex al archivo][SALTANDO]
log.already.deodex= Ya deodexada ! [EXITO]
log.putback.apk.failed=[Fallo al copiar el archivo de vuelta a su carpeta original][SALTANDO]
window.exitbtn=SALIR
window.restartbtn=VOLVER
mainworker.finallog=Archivo de registro guardado en /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=TODOS LOS TRABAJOS FINALIZADOS !
progress.done=Hecho
progress.bootFiles=Deodexando archivos boot
progress.apks=Deodexando apks
progress.jar=Deodexando jar 	
overal.progress=Progreso general 
dialog.sure.exit=Estas seguro ?
dialog.sure.exit.message=Por favor confirma tu accion, estás seguro de que quieres salir?
box.jobs=Máximo de trabajos
log.resign.ok=[FIRMADO]
log.resign.fail=[FIRMADO fallido!]
log.zipalign.ok=[zipalign]
log.zipalign.fail=[zipalign fallido]
alert.deodexNow=Deodexar es un proceso que consume muchos recursos
alert.deodexNow1=este proceso puede durar hasta una hora en algunos casos
alert.deodexNow.areyousure=Estás seguro que quieres continuar?
alert.deodex.now.title=Confirma tu accion
log.detected.sdk= Nivel Sdk detectado: 
log.detected.arch= ARCH detectado : 
log.chosen.folder= elige tu carpeta system : 
log.there.is=Hay 
log.to.be.deodexed=ser deodexado
no.odexFiles.wereFound=No se han encontrado archivos odex o la rom ya está deodexada
dont.show.this.again=No mostrar de nuevo
alert.thread.line1=Puedes usar multiples tareas para deodexar los apk y jars
alert.thread.line2=esto puede reducir el tiempo de procesamiento consumiendo recursos
alert.thread.line3=NOTA : si no sabes lo que haces, o cual es tus caracteristicas
alert.thread.line4=       de hardware deja esto como estaba por defecto
alert.thread.box.dont.ask.again=Hacer este valor por defecto y no preguntarme más
zipalign.now.btn=Zipalignear ahora
log.no.apk.to.zipalign=No hay apks en la carpeta seleccionada, estás seguro que has cogido la carpeta correcta?
apk.to.be.zipaligned.log= apks listas para ser zipalignedas ...
zipalign.fram.file.chooser.title=Elie una carpeta que contenga apks!
no.job.selected.zipalign.frame=<HTML><p>Necesitas seleccionar al menos un trabajo<b>zipalign/sign</b> de lo contrario esto no tiene sentido !</p></HTML>
you.shall.not.pass=No pasarás
file=  Archivo  
exit=  Salr  
tools= Herramienta 
batch.zipalign.sign.menu.items=Batch sign/zipalign
about.menu= Menu 
About.this.program=Acerca de este programa
create.zip.btn=Crear zip flashable
0000000=Abrir carpeta contenedora containing folder
0000001=ODTRTA >> Creador de zip
0000002=Lordroid batch deodex ODTRTA 
0000003=Copyright Rachid Boudjelida 2016
0000004=Progama bajo Licencia GPLV2
0000005=Acerca
0000006=Por favor selecciona un nombre para tu zip
0000007=(Ejemplo : myDeodexedRom.zip)
0000008=El nombre elegido es invalido! elige otro
0000009=Nota :
0000010=1 - Este zip no contiene tu rom completa
0000011=2 - De acuerdo para que esto funcione,necesitas tener la misma rom instalada en tu movil!
0000012=3 - este zip flasheará /system/app y /system/priv-app y /system/framework y eliminará todos
0000013=    los odex,oat,art,odex.xz,art.xz así que es seguro solo si encuentra los odex instalados 
0000014=    en la rom odexada
0000015=4 - siempre FLASHEA CON CUIDADO! Usa en tu propio riesgo, no nos hacemos responsables
0000016=5 - Realiza un backup siempre antes de flashear lo que quieras en tu telefono!
0000017=Estás de acuerdo?
0000018=PRECAUCION! !
0000019=servicio adb no puede ser eliminado, abortando... rootPanel
0000020=servicio adb no puede empezar, abortando...
0000021=comando adb devolvió sin cero en el código, abortando..!
0000022= Varios dispositivos conectados, por favor conecta SOLO uno! 
0000023= No hay dispositivos conectados!
0000024=Estate seguro que tu dispositivo está conectado y que los drivers están instalados
0000025=Estate seguro que tu dispositivo está conectado y las reglas están puestas correctamente
0000026=Estate seguro que tu dispositivo está conectado Osx detecta adb out-of-the-boox no necesita drivers
0000027= Estado del dispositivo ! Nombre = 
0000028= su estado es : 
0000029=Extrayendo build.prop del dispositivo...
0000030=No se puede extraer el build.prop... abortando...[ ERRROR ]
0000031=build.prop ha sido extraido correctamente ...
0000032=Intentando determinar el nivel sdk...
0000033=No se puede detectar el nivel sdk[ ERROR ]
0000034=El nivel Sdk detectado es  
0000035=Extrayendo /system/priv-app ...
0000036=la carpeta priv-app no puede ser copiada,ten cuidado, ignoraremos esto!
0000037=la carpeta/system/priv-app ha sido extraida correctamente...
0000038=extrayendo system/app d...
0000039=la carpet app no se puede copiar,ten cuidado, ignoraremos esto!
0000040=la carpeta /system/app ha sido extraida con exito...
0000041=Extrayendo /system/framework...
0000042=la carpeta /system/framework se ha extraido con exito...
0000043=Fallo al extraer /system/framework ...
0000044=Device Serial
0000045=Estado del Dispositivo
0000046=Recargar
0000047=Desde Carpeta
0000048=Del Dispositivo
0000049=Una operacion está en curso, no puedes cambiar de barra hasta que acaba la otra operacion!
0000050=Elige el nombre de la carpeta de extraccion.
0000051=(Ejemplo : myOdexRom)
0000052=Ajustes
0000053=Idioma (será añadido en proximas versiones)
0000054=Maximo de tareas usadas
#last translation ended here 
0000055=Zipalign all apks in the selected folder 
0000056=Sign all apks in the selected folder 
0000057=<HTML><p>Click to choose the folder containing apks to be zipaligned/signed</p> <p>NOTE: the search for apks is recursive</p></HTML>
0000058=aapt (best compatibility)
0000059=J4zip (smaller size)
0000060=7z (if you feel unlucky)
0000061=Language
0000062=Performance
0000063=Customize tools
0000064=Max Heap Size
0000065=Font (will be available next launch)
0000067=Compression Method
0000068=<HTML><p>The <b>font</b> to be used ,change this if you like an other font </p><p>\nor if you have trouble displaying some weird chars</p></HTML>
0000069=<HTML><p>The Language to be used</p><p><b>Note:</b> </br>you need to restart the application in order for the changes to take effect</p></html>
0000070=<HTML><p>the max heap size to be used</p><p>only change this if you are having OutOfMemoryExceptions</p><p>The default Value is <b>512m<b> </p></HTML>
0000071=<HTML><p>The tool to be used to put back classes.dex into apk</p><p>can affect various aspect of the rom it self choose wisely</p><p>if you have no idea what this is just leave it on aapt</p><p> because it is the most compatible if aapt is not shown to you here</p></p> it is not supported by tour OS use <b>J4zip</b> instead</p></HTML>
0000072=Couldn't extract system please check your cable and your phone before trying again !
0000073=<html><p>The software was update please re-Launch the software for the changes to take effects </p></html>
0000074=Click check for update to check if there is a new version
0000075=Check new update Now
0000076=Open download page
0000077=Download & Install
0000078=Downloading new version ... 
0000079=Downloading new version ... 
0000080=Installing new version please wait ...
0000081=Extracting content  ...
0000082=An error has occurred couldn't Download new version :(
0000083=Extracting 
0000084=Done !
0000085=<html><p>Could not extract new version find update archive under /updates</p><p> please extract it manually  </p></html>
0000086=New version Installed successfully
0000087=An error has occurred can't check for updates
0000088=Preparing ... 
0000089=Fetching data from server ... 
0000090=Data was fetched from server ... 
0000091=Comparing local and remote versions  ... 
0000092=New Version found ! 
0000093=Congrats ,You already have the latest version available !
0000094=New version available go to  about > check for Update to update to latest !
0000096=You have the latest version installed
0000097=Check for updates on startup
0000098=Check for updates
0000099=<html><body ><h1 color>>"#7d3c98" bgcolor>>"#f4d03f">    Lordroid One Deodexer To Rule Them All</h1>
0000100=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Description :</h2>
0000101=<p >Lordroid One Deodexer To Rule Them All is a free Software writen in java capable of deodexing any android rom under any platform (OS) as long as that OS have JRE 7 or Higher Installed</p>
0000102=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    License :</h2>
0000103=<p>Software redistributed under GPL V3 see license tab for more details</p>
0000104=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Author :</h2>
0000105=<p>© Rachid Boudjelida rachidboudjelida@gmail.com all rights reserved</p>
0000106=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Translators :</h2>
0000107=<p>Droid-Angel (English),realtebo (Italian),Raphael Mangini(Portugues) , pabloc97(spanish)</p>
0000108=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Used Libraries : </h2>
0000109=<p>commons-compress-1.10.jar , zip4j_1.3.2.jar ,weblaf-1.28.jar , xz.jar</p>
0000110=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Used binaries :</h2>
0000111=<p>oat2dex.jar ,smali.jar ,baksmali.jar ,signApk.jar ,adb ,aapt ,unsquash ,7z.exe</p></body></html>
0000111=<p>oat2dex.jar ,smali.jar ,baksmali.jar ,signApk.jar ,adb ,aapt ,unsquash ,7z.exe</p></html>
0000112=Links
0000113=License
0000114=Visite XDA Thread
0000115=See sources (Github)
0000116=Report issue (Github)
0000117=Report issue (XDA)
0000118=Write a review (XDA)
0000119=Post feature request (XDA)
0000120=Open latest release page
0000121=Send an email to the developer
0000122=The chosen name is not valid for a file name ! try again
0000123=About this software
0000124=Vendor folder detected ,it will be deodexed if necessary ...
0000125=Plugin folder detected ,it will be deodexed if necessary ...
0000126=We will determine this once we extract .sqsh files no warries :D
0000127=There is no way to determine the number of odex files 
0000128=.sqsh Files were detected it will be extracted no action needed from user... 
0000129=squashfs tools not found ! please refer to the manual for more info ! 
0000130=<HTML><p>No arch was detected and no odex files were found in the system folder!</p><p>This usally means that the rom is already deodexed</p></HTML>
0000131=<HTML><p>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>
0000132=Rom is already deodexed!
0000133=No arch detected
0000134=You are good to go :D  click deodex Now to proceed 
0000135=De-Optimizing boot.oat this may take a minute...
0000136=<HTML><p>Oops ... we couldn't initialize the working environement 
0000137= please make sure that you have followed all the guide lines if you think this is a bug 
0000138=please send a bug report along with the full log to rachidboudjelida@gmail.com or post it on XDA </p></HTML>
0000139=Couldn't copy boot.oat to working folder aborting ...
0000140=Couldn't deodex boot.oat aborting ...
0000141=Failed to unsquash the squash file we can't continue ...
0000142=<html><p>The following files failed to deodex </p>
0000143=<p>creating a flashable zip can lead to <b>bootloops</b> or device not boot at all !</p>
0000144=<p>are you <b>SURE</b> you wanna proceed ?</p></html>
0000145=/data-app folder detected it will be deodexed if necessary ...