#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.version=0.7_beta3
app.name=Lordroid One Dedodexer To Rule Them All v0.7_beta3
#
# first window first launch !
app.welcome=Bienvenue dans LUBD!
app.welcome.message=C'est la première fois que vous lancer cette application :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 
browse.Field= Glisser / deposer ici ou cliquer sur "Dossier"
browseBtn=Dossier
optionalPan=Optionel (ça marchera pas sur certain OS)
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's après deodexage 
signCheck=re-Sign APK's
signCheck.ToolTip=resigner les apk après le deodexage (peut etre necesaire sur quelque rom)
deodexNow=Deodexer Mtn !
log.warning=[AVERTISEMENT] 
log.error=[ ERREUR ] 
log.info=[INFORMATION] 
log.success=[REUSSI] 
log.fail=[ECHEC] 
log.no.build.prop=pas de build.prop dans le dossier choisi !
log.could.not.read.sdk_level=on n'a pas pu lire la version de l'sdk depuis build.prop 
log.app.found=/system/app trouver ...  [OK]
log.app.not.found=/system/app Non trouver ! [IGNORE]  
######## end here
log.not.a.system.folder=Les Dossier [app] [priv-app] [framework] n'on pas été ! ètes vous sur de se que vous avez choisis ?
log.privapp.found=/system/priv-app Dossier trouvé ... [OK] 
log.privapp.not.found=/system/priv-app Dossier non-trouvé !  
log.framework.found=/system/framework Dossier trouvé ... [OK]
log.framwork.not.found=/system/framework Dossier non trouvé ! 
log.framwork.not.found.error=/system/framework Dossier non trouvé ! peut pas deodexer sont lui !
log.no.arch.detected=On peut pas determiner votre architecture ! Rom déja déodexer ? 
log.no.boot.oat=On peut pas trouver boot.oat ! On peut pas deodexer sont lui  ! skd > 20 !
log.ok=[OK]
log.rom.arch=Architecture de la rom detecté  ===>  
log.build.prop.found=/system/build.prop Trouver ... [OK]
log.copy.to.tmp.failed=[Peut pas copier les fichier vers dossier Temporaire  !][IGNORER]
log.extract.to.tmp.failed=[Peut pas decomprésser fichier odex!][IGNORER]
log.deodex.failed=[On peut pas deodexer le ODEX][IGNORER]
log.classes.failed=[Peut pas créé classes.dex][APK IGNORER]
log.add.classes.failed=[Peut pas ajouté classes.dex au fichier][IGNORER]
log.already.deodex= Déja Deodexer ! [SUCCESSER]
log.putback.apk.failed=[Peut pas copier le fichier vers sa position original ][SKIPED]
window.exitbtn=Quiter
window.restartbtn=Revenir à la selection de Rom
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Fini
progress.bootFiles=Deodexage des fichier boot!
progress.apks=Deodexage des Apks
progress.jar=Deodexage des Jars
overal.progress=Progression Total 
dialog.sure.exit=ètes vous sur ?
dialog.sure.exit.message=S.V.P confirmer votre action voulez vous vraiment quiter ?
box.jobs=Nembre de tache Max
log.resign.ok=[signer]
log.resign.fail=[echec de signature!]
log.zipalign.ok=[zipaligner]
log.zipalign.fail=[echeck de zipalignage]
alert.deodexNow=le deodex est un processus trés gourment en resources
alert.deodexNow1=ça peut prendre vers une heure dans certain cas!
alert.deodexNow.areyousure=ètes vous sur de vouloir procèder ?
alert.deodex.now.title=Confirmer votre action
log.detected.sdk= Niveau de l'sdk détecter : 
log.detected.arch= Architecture detecter : 
log.chosen.folder= Dossier System  choisi : 
log.there.is=il y a 
log.to.be.deodexed= à deodexer 
no.odexFiles.wereFound=Pas de fichier odex trouver! la rom est déja deodexer?
dont.show.this.again=Don't show this again
alert.thread.line1=We can use multiple threads to deodex all apks and jars 
alert.thread.line2=this may reduce the processing time at the expense of resources
alert.thread.line3=NOTE : if you don't know what this is or what are your hardware
alert.thread.line4=       capabilities leave this value to default which is '2' 
alert.thread.box.dont.ask.again=Make this the default value and don't ask again
