#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.version=v1.24
app.name=Lordroid One Dedodexer To Rule Them All v1.24
#
# first window first launch !
app.welcome=Bienvenue dans LODTRTA!
app.welcome.message=C'est la première fois que vous lancer cette application :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 
browse.Field= Glisser / déposer ici ou cliquer sur "Dossier"
browseBtn=Dossier
optionalPan=Optionnel
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's après deodexage 
signCheck=re-Sign APK's
signCheck.ToolTip=résigner les apk après le deodexage (peut être nécessaire sur quelque rom)
deodexNow=Deodexer Mtn !
log.warning=[AVERTISSEMENT] 
log.error=[ ERREUR ] 
log.info=[INFORMATION] 
log.success=[RESSUI] 
log.fail=[ÉCHEC] 
log.no.build.prop=pas de build.prop dans le dossier choisi !
log.could.not.read.sdk_level=on n'a pas pu lire la version de l'sdk depuis build.prop 
log.app.found=/system/app trouver ...  [OK]
log.app.not.found=/system/app Non trouver ! [IGNORE]  
######## end here
log.not.a.system.folder=Les Dossier [app] [priv-app] [framework] n’ont pas été trouver ! êtes vous sur de se que vous avez choisis ?
log.privapp.found=/system/priv-app Dossier trouvé ... [OK] 
log.privapp.not.found=/system/priv-app Dossier non-trouvé !  
log.framework.found=/system/framework Dossier trouvé ... [OK]
log.framwork.not.found=/system/framework Dossier non trouvé ! 
log.framwork.not.found.error=/system/framework Dossier non trouvé ! peut pas deodexer sont lui !
log.no.arch.detected=On peut pas déterminer votre architecture ! Rom déjà déodexer ? 
log.no.boot.oat=On peut pas trouver boot.oat ! On peut pas deodexer sont lui  ! skd > 20 !
log.ok=[OK]
log.rom.arch=Architecture de la rom détecté  ===>  
log.build.prop.found=/system/build.prop Trouver ... [OK]
log.copy.to.tmp.failed=[Peut pas copier les fichier vers dossier Temporaire  !][IGNORER]
log.extract.to.tmp.failed=[Peut pas décompresser fichier odex!][IGNORER]
log.deodex.failed=[On peut pas deodexer le ODEX][IGNORER]
log.classes.failed=[Peut pas créé classes.dex][APK IGNORER]
log.add.classes.failed=[Peut pas ajouté classes.dex au fichier][IGNORER]
log.already.deodex= Déjà Deodexer ! [SUCCESSER]
log.putback.apk.failed=[Peut pas copier le fichier vers sa position original ][IGNORER]
window.exitbtn=Quitter
window.restartbtn=Revenir à la sélection de Rom
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Fini
progress.bootFiles=Deodexage des fichier boot!
progress.apks=Deodexage des Apks
progress.jar=Deodexage des Jars
overal.progress=Progression Total 
dialog.sure.exit=êtes vous sur ?
dialog.sure.exit.message=S.V.P confirmer votre action voulez vous vraiment quitter ?
box.jobs=Nombre de tache Max
log.resign.ok=[signer]
log.resign.fail=[échec de signature!]
log.zipalign.ok=[zipaligner]
log.zipalign.fail=[échec de zipalignage]
alert.deodexNow=le deodex est un processus très gourmand en ressources
alert.deodexNow1=ça peut prendre vers une heure dans certain cas!
alert.deodexNow.areyousure=êtes vous sur de vouloir procéder ?
alert.deodex.now.title=Confirmer votre action
log.detected.sdk= Niveau de l'sdk détecter : 
log.detected.arch= Architecture détecter : 
log.chosen.folder= Dossier System  choisi : 
log.there.is=il y a 
log.to.be.deodexed= à deodexer 
no.odexFiles.wereFound=Pas de fichier odex trouver! la rom est déjà deodexer?
dont.show.this.again=ne plus afficher ça 
alert.thread.line1=On peut utiliser plusieurs tache pour deodexer les apk et les jar
alert.thread.line2=ça peut diminuer le temps de deodexage en utilisant plus de ressources
alert.thread.line3=NOTE : si vous ne savez pas que ce que c'est ou vous ne sais  pas les
alert.thread.line4=       Capabilité de votre PC laissez la valeur par défaut
alert.thread.box.dont.ask.again=Choisir par défaut et ne plus me demander
zipalign.now.btn=Zipaligner Mtn.
log.no.apk.to.zipalign=pas d'apk dans le dossier sélectionner êtes vous sur d’avoir sélectionnez le bon dossier?
apk.to.be.zipaligned.log= apks vont être zipaligner ...
zipalign.fram.file.chooser.title=Veillez choisir un dossier contenant des apks !
no.job.selected.zipalign.frame=<HTML><p>Vous devez en moins choisir une tache <b>zipalign/sign</b> autre ment ça sers à rien de lancer le program !</p></HTML>
you.shall.not.pass=Vous ne pouvez pas passer !
file=   Fichier   
exit=   Quiter   
tools=  Outils  
batch.zipalign.sign.menu.items=sign/zipalign par lots
about.menu=  à Propos  
About.this.program=à Propos du programme
create.zip.btn=Créer un zip flashable
0000000=Ouvrir le dossier contenant
0000001=ODTRTA >> Créateur de zip
0000002=Lordroid ODTRTA deodex par lots
0000003=Copyright Rachid Boudjelida 2016
0000004=Ce logiciel est distribuer sous GPLV3
0000005=à Propos
0000006=Veulliez selectioner un Nom du zip 
0000007=(Exemple : MaRomDeodex.zip)
0000008=Nom incorecte ! re-éssayez S.V.P
0000009=Veiller noter :
0000010=1 - Ce zip ne contiendra pas votre rom complète 
0000011=2 - Pour que ce zip fonctionne il faut que la meme version de la rom sois installer sur <>votre téléphne !
0000012=3 - ce zip va flasher /system/app & /system/priv-app & /system/framework et va supprimer
0000013=    toute les ficher odex,oat,art,odex.xz,art.xz il est uniquement valide si la meme <>version que 
0000014=    la meme version de la rom sois installer sur le téléphone
0000015=4 - Comme toujours flasher a votre propre risque ! 
0000016=5 - Toujours faire une sauvegarde avant de flasher ton téléphone !
0000017=etre vous d'acore ?
0000018=Averticement !
0000019=Serveur adb n'a pas pu etres tuer ...
0000020=Serveur adb n'a pas pu etres lancer ...
0000021=adb a retourné un non-zero code de sortie !
0000022= Plusieur téléphone ont été trouvé S.V.P connectez un seul téléphone ! 
0000023= Pas de téléphone touvé  !
0000024=S.V.P soyez sur que votre téléphone est connecter et que les driver sont installer. 
0000025=S.V.P soyer sur que votre téléphone est connecter et que les règle udev sont correct
0000026=S.V.P soyer sur que votre téléphone est connecter ,vous etes sur iOs pas besion de driver
0000027= Téléphone détecter ! Serial : 
0000028= Sa status est : 
0000029=Extraction de build.prop depuis le téléphone ...
0000030=Exxtraction du build.prop a échoué  ...[ECHEC]
0000031=build.prop a été bien copier du téléphone ...
0000032=On essaye de detecter le niveau SDK de la rom ...
0000033=On peut pas détecter le niveau de SDK [ECHEC]
0000034=Niveau sdk détecté :  
0000035=Extraction de system/priv-app
0000036= priv-app n'a pas pu etre copier [ECHEC] !
0000037=/system/priv-app a été bien copier...
0000038=Extraction de system/app depuis le téléphone ...
0000039= system/app n'a pas pu etre copier on va l'ignorer !
0000040=/system/app a été bien copier ...
0000041=Extraction de /system/framework depuis le téléphone ...
0000042=/system/framework à été bien copier...
0000043=/system/framework n'a pas pu etre copier [ECHEC]...
0000044=Serial du téléphone
0000045=Status du téléphone
0000046=Rafraichir
0000047=depuis dossir
0000048=depuis téléphone
0000049=une opération est en cours veillez attendre la fin de la tache courante !
0000050=Please choose a name for your extracted folder
0000051=(Exemple : myOdexRom)
0000052= Paramètre
0000053=Langue (appliquer aprés relancement )
0000054=Tache maximal : 
# last translation ended here
0000055=Zipalign all apks in the selected folder 
0000056=Sign all apks in the selected folder 
0000057=<HTML><p>Click to choose the folder containing apks to be zipaligned/signed</p> <p>NOTE: the search for apks is recursive</p></HTML>
0000058=aapt (best compatibility)
0000059=J4zip (smaller size)
0000060=7z (if you feel unlucky)
0000061=Language
0000062=Performance
0000063=Customize tools
0000064=Max Heap Size
0000065=Font (will be available next launch)
0000067=Compression Method
0000068=<HTML><p>The <b>font</b> to be used ,change this if you like an other font </p><p>\nor if you have trouble displaying some weird chars</p></HTML>
0000069=<HTML><p>The Language to be used</p><p><b>Note:</b> </br>you need to restart the application in order for the changes to take effect</p></html>
0000070=<HTML><p>the max heap size to be used</p><p>only change this if you are having OutOfMemoryExceptions</p><p>The default Value is <b>512m<b> </p></HTML>
0000071=<HTML><p>The tool to be used to put back classes.dex into apk</p><p>can affect various aspect of the rom it self choose wisely</p><p>if you have no idea what this is just leave it on aapt</p><p> because it is the most compatible if aapt is not shown to you here</p></p> it is not supported by tour OS use <b>J4zip</b> instead</p></HTML>
0000072=Couldn't extract system please check your cable and your phone before trying again !
0000073=<html><p>The software was update please re-Launch the software for the changes to take effects </p></html>
0000074=Click check for update to check if there is a new version
0000075=Check new update Now
0000076=Open download page
0000077=Download & Install
0000078=Downloading new version ... 
0000079=Downloading new version ... 
0000080=Installing new version please wait ...
0000081=Extracting content  ...
0000082=An error has occurred couldn't Download new version :(
0000083=Extracting 
0000084=Done !
0000085=<html><p>Could not extract new version find update archive under /updates</p><p> please extract it manually  </p></html>
0000086=New version Installed successfully
0000087=An error has occurred can't check for updates
0000088=Preparing ... 
0000089=Fetching data from server ... 
0000090=Data was fetched from server ... 
0000091=Comparing local and remote versions  ... 
0000092=New Version found ! 
0000093=Congrats ,You already have the latest version available !
0000094=New version available go to  about > check for Update to update to latest !
0000096=You have the latest version installed
0000097=Check for updates on startup
0000098=Check for updates
