#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.name=LUBD || par lord-ralf-adolf
#
# first window first launch !
app.welcome=Bienvenue dans LUBD!
app.welcome.message=C'est la première fois que vous lancer cette application <> Veillez choisir Votre langue :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 



 
