#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.version=0.8_beta4
app.name=Lordroid One Dedodexer To Rule Them All v0.8_beta4
#
# first window first launch !
app.welcome=Bienvenue dans LODTRTA!
app.welcome.message=C'est la première fois que vous lancer cette application :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 
browse.Field= Glisser / deposer ici ou cliquer sur "Dossier"
browseBtn=Dossier
optionalPan=Optionel (ça marchera pas sur certain OS)
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's après deodexage 
signCheck=re-Sign APK's
signCheck.ToolTip=resigner les apk après le deodexage (peut etre necesaire sur quelque rom)
deodexNow=Deodexer Mtn !
log.warning=[AVERTISEMENT] 
log.error=[ ERREUR ] 
log.info=[INFORMATION] 
log.success=[REUSSI] 
log.fail=[ECHEC] 
log.no.build.prop=pas de build.prop dans le dossier choisi !
log.could.not.read.sdk_level=on n'a pas pu lire la version de l'sdk depuis build.prop 
log.app.found=/system/app trouver ...  [OK]
log.app.not.found=/system/app Non trouver ! [IGNORE]  
######## end here
log.not.a.system.folder=Les Dossier [app] [priv-app] [framework] n'on pas été ! ètes vous sur de se que vous avez choisis ?
log.privapp.found=/system/priv-app Dossier trouvé ... [OK] 
log.privapp.not.found=/system/priv-app Dossier non-trouvé !  
log.framework.found=/system/framework Dossier trouvé ... [OK]
log.framwork.not.found=/system/framework Dossier non trouvé ! 
log.framwork.not.found.error=/system/framework Dossier non trouvé ! peut pas deodexer sont lui !
log.no.arch.detected=On peut pas determiner votre architecture ! Rom déja déodexer ? 
log.no.boot.oat=On peut pas trouver boot.oat ! On peut pas deodexer sont lui  ! skd > 20 !
log.ok=[OK]
log.rom.arch=Architecture de la rom detecté  ===>  
log.build.prop.found=/system/build.prop Trouver ... [OK]
log.copy.to.tmp.failed=[Peut pas copier les fichier vers dossier Temporaire  !][IGNORER]
log.extract.to.tmp.failed=[Peut pas decomprésser fichier odex!][IGNORER]
log.deodex.failed=[On peut pas deodexer le ODEX][IGNORER]
log.classes.failed=[Peut pas créé classes.dex][APK IGNORER]
log.add.classes.failed=[Peut pas ajouté classes.dex au fichier][IGNORER]
log.already.deodex= Déja Deodexer ! [SUCCESSER]
log.putback.apk.failed=[Peut pas copier le fichier vers sa position original ][SKIPED]
window.exitbtn=Quiter
window.restartbtn=Revenir à la selection de Rom
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Fini
progress.bootFiles=Deodexage des fichier boot!
progress.apks=Deodexage des Apks
progress.jar=Deodexage des Jars
overal.progress=Progression Total 
dialog.sure.exit=ètes vous sur ?
dialog.sure.exit.message=S.V.P confirmer votre action voulez vous vraiment quiter ?
box.jobs=Nembre de tache Max
log.resign.ok=[signer]
log.resign.fail=[echec de signature!]
log.zipalign.ok=[zipaligner]
log.zipalign.fail=[echeck de zipalignage]
alert.deodexNow=le deodex est un processus trés gourment en resources
alert.deodexNow1=ça peut prendre vers une heure dans certain cas!
alert.deodexNow.areyousure=ètes vous sur de vouloir procèder ?
alert.deodex.now.title=Confirmer votre action
log.detected.sdk= Niveau de l'sdk détecter : 
log.detected.arch= Architecture detecter : 
log.chosen.folder= Dossier System  choisi : 
log.there.is=il y a 
log.to.be.deodexed= à deodexer 
no.odexFiles.wereFound=Pas de fichier odex trouver! la rom est déja deodexer?
dont.show.this.again=Don't show this again
alert.thread.line1=We can use multiple threads to deodex all apks and jars 
alert.thread.line2=this may reduce the processing time at the expense of resources
alert.thread.line3=NOTE : if you don't know what this is or what are your hardware
alert.thread.line4=       capabilities leave this value to default which is '2' 
alert.thread.box.dont.ask.again=Make this the default value and don't ask again
zipalign.now.btn=Zipaligner Mtn.
log.no.apk.to.zipalign=No apks in the selected folder ae you sure you selected the right folder ?
apk.to.be.zipaligned.log= apks to be zipaligned ...
zipalign.fram.file.chooser.title=Choose a folder containing apks !
no.job.selected.zipalign.frame=<HTML><p>You need to select at least a job <b>zipalign/sign</b> otherwise this is pointless !</p></HTML>
you.shall.not.pass=You shall not pass !
file=   File   
exit=   Exit   
tools=  Tools  
batch.zipalign.sign.menu.items=Batch sign/zipalign
about.menu=  About  
About.this.program=About this program
create.zip.btn=Create flashable zip
0000000=Open containing folder
0000001=ODTRTA >> Zip creater
0000002=Lordroid batch deodex ODTRTA 
0000003=Copyright Rachid Boudjelida 2016
0000004=This software is licenced under GPLV3
0000005=About
0000006=Please choose a name for your zip
0000007=(Exemple : myDeodexedRom.zip)
0000008=The chosen name is invalide ! Try again
0000009=Please Note :
0000010=1 - This zip will not contain your full Rom 
0000011=2 - In order for this zip to work you need to have the same Rom installed on your phone !
0000012=3 - this zip will flash /system/app & /system/priv-app & /system/framework folder and will
0000013=    delete all odex,oat,art,odex.xz,art.xz files so it's only safe if the deodexed zip match
0000014=    the Odexed installed Rom
0000015=4 - as always FLASH AT YOUR OWN RISK 
0000016=5 - Always do a backup before flashing any thing to your phone !
0000017=Do you agree ?
0000018=CAUTION !
0000019=adb server couldn't be killed aborting ...
0000020=adb server couldn't be started aborting ...
0000021=adb command returned non zero exit code ! aborting !
0000022= Multiple devices were detected please connect only one device to the PC! 
0000023= No device was found !
0000024=Make sure the device is connected and drivers are installed 
0000025=Make sure the device is connected and the udev rules are corectlly set 
0000026=Make sure the device is connected Osx detects adb out-of-the-box no drivers needed 
0000027= device detected ! Name = 
0000028= it's Status is : 
0000029=Extracting build.prop from device ...
0000030=Couldn't extract build.prop aborting ...[FAIL]
0000031=build.prop was successfully extracted from device ...
0000032=Trying to determine sdk level ...
0000033=Couldn't detect your sdk level [FAIL]
0000034=Sdk level detected is 
0000035=Extracting /system/priv-app ...
0000036= priv-app folder couldn't be copied,BE CAREFULL  we will ignore it !
0000037=/system/priv-app was successfully extracted...
0000038=extracting system/app from device ...
0000039= app folder couldn't be copied,BE CAREFULL  we will ignore it !
0000040=/system/app was successfully extracted...
0000041=Extracting /system/framework from device...
0000042=/system/framework was successfully extracted...
0000043=/system/framework failed to extract...
0000044=Device Serial
0000045=Device Status
0000046=Refresh
0000047=From Folder
0000048=From Device
0000049=An operation is in progress you can't change tab until the operation is finished !
