#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.version=v1.21
app.name=Lordroid One Dedodexer To Rule Them All v1.21
#
# first window first launch !
app.welcome=Bienvenue dans LODTRTA!
app.welcome.message=C'est la première fois que vous lancer cette application :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 
browse.Field= Glisser / deposer ici ou cliquer sur "Dossier"
browseBtn=Dossier
optionalPan=Optionel
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's après deodexage 
signCheck=re-Sign APK's
signCheck.ToolTip=resigner les apk après le deodexage (peut etre necesaire sur quelque rom)
deodexNow=Deodexer Mtn !
log.warning=[AVERTISEMENT] 
log.error=[ ERREUR ] 
log.info=[INFORMATION] 
log.success=[REUSSI] 
log.fail=[ECHEC] 
log.no.build.prop=pas de build.prop dans le dossier choisi !
log.could.not.read.sdk_level=on n'a pas pu lire la version de l'sdk depuis build.prop 
log.app.found=/system/app trouver ...  [OK]
log.app.not.found=/system/app Non trouver ! [IGNORE]  
######## end here
log.not.a.system.folder=Les Dossier [app] [priv-app] [framework] n'on pas été ! ètes vous sur de se que vous avez choisis ?
log.privapp.found=/system/priv-app Dossier trouvé ... [OK] 
log.privapp.not.found=/system/priv-app Dossier non-trouvé !  
log.framework.found=/system/framework Dossier trouvé ... [OK]
log.framwork.not.found=/system/framework Dossier non trouvé ! 
log.framwork.not.found.error=/system/framework Dossier non trouvé ! peut pas deodexer sont lui !
log.no.arch.detected=On peut pas determiner votre architecture ! Rom déja déodexer ? 
log.no.boot.oat=On peut pas trouver boot.oat ! On peut pas deodexer sont lui  ! skd > 20 !
log.ok=[OK]
log.rom.arch=Architecture de la rom detecté  ===>  
log.build.prop.found=/system/build.prop Trouver ... [OK]
log.copy.to.tmp.failed=[Peut pas copier les fichier vers dossier Temporaire  !][IGNORER]
log.extract.to.tmp.failed=[Peut pas decomprésser fichier odex!][IGNORER]
log.deodex.failed=[On peut pas deodexer le ODEX][IGNORER]
log.classes.failed=[Peut pas créé classes.dex][APK IGNORER]
log.add.classes.failed=[Peut pas ajouté classes.dex au fichier][IGNORER]
log.already.deodex= Déja Deodexer ! [SUCCESSER]
log.putback.apk.failed=[Peut pas copier le fichier vers sa position original ][SKIPED]
window.exitbtn=Quiter
window.restartbtn=Revenir à la selection de Rom
mainworker.finallog=log file saved to /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=ALL JOBS THERMINATED !
progress.done=Fini
progress.bootFiles=Deodexage des fichier boot!
progress.apks=Deodexage des Apks
progress.jar=Deodexage des Jars
overal.progress=Progression Total 
dialog.sure.exit=ètes vous sur ?
dialog.sure.exit.message=S.V.P confirmer votre action voulez vous vraiment quiter ?
box.jobs=Nembre de tache Max
log.resign.ok=[signer]
log.resign.fail=[echec de signature!]
log.zipalign.ok=[zipaligner]
log.zipalign.fail=[echeck de zipalignage]
alert.deodexNow=le deodex est un processus trés gourment en resources
alert.deodexNow1=ça peut prendre vers une heure dans certain cas!
alert.deodexNow.areyousure=ètes vous sur de vouloir procèder ?
alert.deodex.now.title=Confirmer votre action
log.detected.sdk= Niveau de l'sdk détecter : 
log.detected.arch= Architecture detecter : 
log.chosen.folder= Dossier System  choisi : 
log.there.is=il y a 
log.to.be.deodexed= à deodexer 
no.odexFiles.wereFound=Pas de fichier odex trouver! la rom est déja deodexer?
dont.show.this.again=ne plus afficher ça 
alert.thread.line1=On peut utiliser plusieurs tache pour deodexer les apk et les jar
alert.thread.line2=ça peut diminuer le temps de deodexage en utilisant plus de resources
alert.thread.line3=NOTE : si vous ne savez pas que ce que c'est ou vous ne sais  pas les
alert.thread.line4=       capabilité de votre PC laissez la valeur par default '2' 
alert.thread.box.dont.ask.again=Choisir par defaut et ne plus me demander
zipalign.now.btn=Zipaligner Mtn.
log.no.apk.to.zipalign=pas d'ak dans le dossier dselectioner etes vous sur d'avoid selectionez le bon dossier?
apk.to.be.zipaligned.log= apks vont etre zipaligner ...
zipalign.fram.file.chooser.title=Veillez coisir un dossier contenant des apks !
no.job.selected.zipalign.frame=<HTML><p>Vous devez en moin choisir une tache <b>zipalign/sign</b> autrement ça sers à rien de l'ancer le program !</p></HTML>
you.shall.not.pass=Vous ne pouvez pas passer !
file=   Fichier   
exit=   Quiter   
tools=  Outils  
batch.zipalign.sign.menu.items=sign/zipalign par lots
about.menu=  à Propos  
About.this.program=à Propos du programme
create.zip.btn=Créer un zip flashable
0000000=Ouvrir le dossier contenant
0000001=ODTRTA >> Créateur de zip
0000002=Lordroid ODTRTA deodex par lots
0000003=Copyright Rachid Boudjelida 2016
0000004=Ce logiciel est distribuer sous GPLV3
0000005=à Propos
0000006=Veulliez selectioner un Nom du zip 
0000007=(Exemple : MaRomDeodex.zip)
0000008=Nom incorecte ! re-éssayez S.V.P
0000009=Veiller noter :
0000010=1 - Ce zip ne contiendra pas votre rom complète 
0000011=2 - Pour que ce zip fonctionne il faut que la meme version de la rom sois installer sur <>votre téléphne !
0000012=3 - ce zip va flasher /system/app & /system/priv-app & /system/framework et va supprimer
0000013=    toute les ficher odex,oat,art,odex.xz,art.xz il est uniquement valide si la meme <>version que 
0000014=    la meme version de la rom sois installer sur le téléphone
0000015=4 - Comme toujours flasher a votre propre risque ! 
0000016=5 - Toujours faire une sauvegarde avant de flasher ton téléphone !
0000017=etre vous d'acore ?
0000018=Averticement !
0000019=Serveur adb n'a pas pu etres tuer ...
0000020=Serveur adb n'a pas pu etres lancer ...
0000021=adb a retourné un non-zero code de sortie !
0000022= Plusieur téléphone ont été trouvé S.V.P connectez un seul téléphone ! 
0000023= Pas de téléphone touvé  !
0000024=S.V.P soyez sur que votre téléphone est connecter et que les driver sont installer. 
0000025=S.V.P soyer sur que votre téléphone est connecter et que les règle udev sont correct
0000026=S.V.P soyer sur que votre téléphone est connecter ,vous etes sur iOs pas besion de driver
0000027= Téléphone détecter ! Serial : 
0000028= Sa status est : 
0000029=Extraction de build.prop depuis le téléphone ...
0000030=Exxtraction du build.prop a échoué  ...[ECHEC]
0000031=build.prop a été bien copier du téléphone ...
0000032=On essaye de detecter le niveau SDK de la rom ...
0000033=On peut pas détecter le niveau de SDK [ECHEC]
0000034=Niveau sdk détecté :  
0000035=Extraction de system/priv-app
0000036= priv-app n'a pas pu etre copier [ECHEC] !
0000037=/system/priv-app a été bien copier...
0000038=Extraction de system/app depuis le téléphone ...
0000039= system/app n'a pas pu etre copier on va l'ignorer !
0000040=/system/app a été bien copier ...
0000041=Extraction de /system/framework depuis le téléphone ...
0000042=/system/framework à été bien copier...
0000043=/system/framework n'a pas pu etre copier [ECHEC]...
0000044=Serial du téléphone
0000045=Status du téléphone
0000046=Rafraichir
0000047=depuis dossir
0000048=depuis téléphone
0000049=une opération est en cours veillez attendre la fin de la tache courante !
0000050=Please choose a name for your extracted folder
0000051=(Exemple : myOdexRom)
0000052= Paramètre
0000053=Langue (appliquer aprés relancement )
0000054=Tache maximal : 
