#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding spaces in the right end of '=' count !
#   
#   this file was last edited by Raphael Mangini Portugues translator big Thanks to him 
file.launguage=Português (BR)
#
#
app.version=v1.25
app.name=Lordroid One Dedodexer To Rule Them All v1.25
#
# first window first launch !
app.welcome=Bem-vindo ao LODTRTA!
app.welcome.message=Essa é a primeira vez que você executa esse aplicativo <> por favor, selecione seu idioma :
app.langBoxLab=escolha um idioma : 
app.buttonNext=Próximo >>
#
# path to system choose 
browse.Field= Arraste e solte aqui ou clique em navegar para selecionar a pasta no sistema
browseBtn=navegar
optionalPan=Opcional
zipalignCheck=zipalign
zipalignCheck.ToolTip=zipalign APK's após deodexing 
signCheck=re-Sign APK's
signCheck.ToolTip=resign apk's após deodexing (pode ser necessário em algumas Roms & aparelhos)
deodexNow=Deodex agora !
log.warning=[AVISO] 
log.error=[ ERRO ] 
log.info=[ INFO  ] 
log.success=[SUCESSO] 
log.fail=[FALHOU] 
log.no.build.prop=nenhum arquivo build.prop na pasta selecionada !
log.could.not.read.sdk_level=não foi possível ler o nível sdk no build.prop 
log.app.found=/system/app pasta encontrada ...  [OK]
log.app.not.found=/system/app pasta NÃO encontrada ! [IGNORAR] 
log.not.a.system.folder=nenhuma [app] [priv-app] [framework] pastas encontradas ! você tem certeza que escolheu a pasta certa ?
log.privapp.found=/system/priv-app pasta encontada ... [OK] 
log.privapp.not.found=/system/priv-app pasta NÃO encontrada !  
log.framework.found=/system/framework pasta encontada ... [OK]
log.framwork.not.found=/system/framework pasta NÃO encontrada ! 
log.framwork.not.found.error=/system/framework pasta NÃO encontrada ! não é possível deodex sem ela ! skd > 20 !
log.no.arch.detected=Não foi possível determinar seu arch ! arch não suportado ou Rom já deodexed  
log.no.boot.oat=Não foi possível encontrar boot.oat ! não é possível deodex sem ele ! skd > 20 !
log.ok=[OK]
log.rom.arch=Rom arch detectado ===>  
log.build.prop.found=/system/build.prop encontado ... [OK]
log.copy.to.tmp.failed=[Não foi possível copiar para pasta de trabalho! não é possível deodex !][IGNORADO]
log.extract.to.tmp.failed=[Não foi possível extrair arquivo odex comprimido! não é possível deodex !][IGNORADO]
log.deodex.failed=[Não foi possível deodex arquivo odex! não é possível deodex isso !][IGNORADO]
log.classes.failed=[Não foi possível criar classes.dex][APK IGNORADO]
log.add.classes.failed=[Não foi possível add classes.dex ao arquivo][IGNORADO]
log.already.deodex= Já deodexed ! [SUCESSO]
log.putback.apk.failed=[Falha so copiar arquivo de volta a sua pasta original][IGNORADO]
window.exitbtn=Sair
window.restartbtn=Voltar
mainworker.finallog=arquivo log salvo em /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=TODOS AS TAREFAS TERMINADAS !
progress.done=Pronto
progress.bootFiles=Deodexing arquivos boot
progress.apks=Deodexing Apks
progress.jar=Deodexing Jars
overal.progress=Progresso geral
dialog.sure.exit=Você tem certeza ?
dialog.sure.exit.message=Por favor, confirme sua ação você tem certeza que quer sair ?
box.jobs=Max Tarefas
log.resign.ok=[signed]
log.resign.fail=[sign falhou!]
log.zipalign.ok=[zipaligned]
log.zipalign.fail=[zipalign falhou]
alert.deodexNow=Deodexing é um processo que consome muito recurso
alert.deodexNow1=esse processo pode levar até uma hora em alguns casos
alert.deodexNow.areyousure=você tem certeza que quer continuar ?
alert.deodex.now.title=Confirme sua ação
log.detected.sdk= Nível Sdk detectado : 
log.detected.arch= ARCH Detectado : 
log.chosen.folder= pasta do sistema escolhida : 
log.there.is=Há 
log.to.be.deodexed=para ser deodexed
no.odexFiles.wereFound=Nenhum arquivo odex foi encontrado não é possível deodex ou a rom já foi deodexed ?
dont.show.this.again=Não mostrar isto novamente
alert.thread.line1=Nós podemos usar vários núcleos para deodex todos apks e jars 
alert.thread.line2=isto pode reduzir o tempo de processamento à custa de recursos
alert.thread.line3=NOTA : se você não sabe o que é isso ou qual é a capacidade do
alert.thread.line4=       seu hardware deixe esse valor no padrão
alert.thread.box.dont.ask.again=Tornar este valor o padrão e não perguntar novamente
zipalign.now.btn=Zipalign Agora
log.no.apk.to.zipalign=Nenhum apks na pasta selecionada você tem certeza que selecionou a pasta certa ?
apk.to.be.zipaligned.log= apks para serem zipaligned ...
zipalign.fram.file.chooser.title=Escolha uma pasta contendo apks !
no.job.selected.zipalign.frame=<HTML><p>Você precisa selecionar ao menos uma tarefa <b>zipalign/sign</b> caso contrário isso é inútil !</p></HTML>
you.shall.not.pass=Você não passará !
file= Arquivo 
exit= Sair 
tools= Ferramentas 
batch.zipalign.sign.menu.items=Batch sign/zipalign
about.menu= Sobre 
About.this.program=Sobre esse programa
create.zip.btn=Criar flashable zip
0000000=Abrir pasta contendo
0000001=ODTRTA >> Criador Zip
0000002=Lordroid batch deodex ODTRTA 
0000003=Copyright Rachid Boudjelida 2016
0000004=Este software está licenciado sob GPLV3
0000005=Sobre
0000006=Por favor escolha um nome para o seu zip
0000007=(Exemplo : myDeodexedRom.zip)
0000008=O nome escolhido é inválido ! Tente novamente
0000009=Por favor Note :
0000010=1 - Este zip não irá conter sua Rom completa
0000011=2 - Para que este zip funcione você precisa ter a mesma Rom instalada no seu telefone !
0000012=3 - esse zip irá flash /system/app & /system/priv-app & /system/framework pastas e irá
0000013=    excluir todos arquivos odex,oat,art,odex.xz,art.xz então só é seguro se o zip deodexed combinar
0000014=    com a Rom Odexed instalada
0000015=4 - como sempre FLASH POR SUA CONTA E RISCO 
0000016=5 - Sempre faça um backup antes de flashing qualquer coisa no seu telefone !
0000017=Você concorda ?
0000018=CUIDADO !
0000019=adb server não pôde ser terminado abortando ...
0000020=adb server não pôde ser iniciado abortando ...
0000021=adb comando returnou código de erro non zero ! abortando !
0000022= Vários dispositivos foram detectados por favor conecte apenas um aparelho no PC! 
0000023= Nenhum aparelho foi encontrado !
0000024=Verifique se o dispositivo está conectado e drivers estão instalados 
0000025=Verifique se o dispositivo está conectado e as regras udev estão definidas corretamente 
0000026=Verifique se o dispositivo está conectado Osx detecta adb out-of-the-box nenhum drivers necessário 
0000027= aparelho detectado ! Nome : 
0000028= seu Status é : 
0000029=Extraindo build.prop do aparelho ...
0000030=Não foi possível extrair build.prop abortando ...[FALHA]
0000031=build.prop foi extraído com sucesso do aparelho ...
0000032=Tentando detreminar o nível sdk ...
0000033=Não foi possível detectar seu nível sdk [FALHA]
0000034=Nível Sdk detectado é 
0000035=Extraindo /system/priv-app ... (não feche esta janela o processo pode demorar algum tempo)
0000036= pasta priv-app não pôde ser copiada,TENHA CUIDADO  nós vamos ignorá-la !
0000037=/system/priv-app foi extraída com sucesso...
0000038=extraindo system/app do aparelho ...  (não feche esta janela o processo pode demorar algum tempo)
0000039= pasta app ão pôde ser copiada,TENHA CUIDADO  nós vamos ignorá-la !
0000040=/system/app foi extraída com sucesso...
0000041=Extraindo /system/framework do aparelho...  (não feche esta janela o processo pode demorar algum tempo)
0000042=/system/framework foi extraída com sucesso...
0000043=/system/framework falhou ao extrair... 
0000044=Device Serial
0000045=Device Status
0000046=Atualizar
0000047=Da Pasta
0000048=Do Aparelho
0000049=Uma operação está em andamento você não pode trocar de guia até que a operação esteja concluída !
0000050=Por favor, escolha um nome para a pasta extraída
0000051=(Exemplo : myOdexRom)
0000052= Configurações
0000053=Idioma (disponível ao reiniciar o programa)
0000054=Max Núcleos usados
# last translation ended here 
0000055=Zipalign todos os apks na pasta selecionada 
0000056=Sign todos os apks na pasta selecionada 
0000057=<HTML><p>Clique para escolher a pasta contendo os apks para serem zipaligned/signed</p> <p>NOTA: a pesquisa pelos apks é recursiva</p></HTML>
0000058=aapt (melhor compatibilidade)
0000059=J4zip (menor tamanho)
0000060=7z (se você estiver sem sorte)
0000061=Idioma
0000062=Performance
0000063=Customizar ferramentas
0000064=Tamanho Max Heap
0000065=Fonte (disponível ao reinicar o programa)
0000067=Método de compressão
0000068=<HTML><p>A <b>fonte</b> a ser useda, mude se você quiser outra fonte </p><p>\não se houver problemas com caracteres estranhos</p></HTML>
0000069=<HTML><p>O Idioma a ser usedo</p><p><b>Nota:</b> </br>você precisa reiniciar o programa para que as mudanças tenham efeito</p></html>
0000070=<HTML><p>o tamnaho max heap a ser usado</p><p>somente mude isso se você tiver problemas OutOfMemoryExceptions</p><p>O valor Padrão é <b>512m<b> </p></HTML>
0000071=<HTML><p>A ferramente a ser usada para inserir de volta o classes.dex no apk</p><p>pode afetar vários aspectos da própria rom escolha sabiamente</p><p>se você não tem idéia do que isso é apenas deixe em aapt</p><p> porque é o mais compatível se aapt não é mostrado para você aqui</p></p> ele não é suportado pelo seu OS <b>J4zip</b> ao invés</p></HTML>
0000072=Não foi possível extrair o sistema Verifique o cabo e o telefone antes de tentar novamente !
0000073=<html><p>O software foi atualizado por favor reinicar o programa para que as alterações tenham efeito </p></html>
0000074=Clique em Verificar Atualização para verificar se há uma nova versão
0000075=Verificar atualiazação Agora
0000076=Abrir página de download
0000077=Baixar & Instalar
0000078=Baixando nova versão ... 
0000079=Baixando nova versão ... 
0000080=Instalando nova versão, por favor, aguarde ...
0000081=Extraindo conteúdo  ...
0000082=Ocorreu um erro não foi possível baixar nova versão :(
0000083=Extraindo 
0000084=Pronto !
0000085=<html><p>Não foi possível extrair nova versão, procurar arquivo de atualização em /updates</p><p> por favor, extraia manualmente  </p></html>
0000086=Nova versão Instalada com sucesso
0000087=Ocorreu um erro não foi possível procurar atualizações
0000088=Preparando ... 
0000089=Buscando dados do servidor ... 
0000090=Dados obtidos a partir do servidor ... 
0000091=Comparando versões local e remota  ... 
0000092=Nova Versão encontrada ! 
0000093=Parabéns ,você já tem a versão mais recente disponível !
0000094=Nova versão disponível vá para  sobre > Vertificar Atualização para atualizar para a última !
0000096=Você tem a versão mais recente instalada
0000097=Verificar atualizações ao iniciar
0000098=Verificar atualizações
0000099=<html><h1 color>>"#7d3c98" bgcolor>>"#f4d03f">Lordroid One Deodexer To Rule Them All</h1>
0000100=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Descrição :</h2>
0000101=<p>Lordroid One Deodexer To Rule Them All é um software livre escrito em Java, capaz de deodexar qualquer rom android sob qualquer plataforma (OS), contanto que o OS tenha JRE 7 ou superior instalado</p>
0000102=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Licensa :</h2>
0000103=<p>Software distribuído sob GPL V3 ver guia licença para mais detalhes</p>
0000104=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Autor :</h2>
0000105=<p>© Rachid Boudjelida rachidboudjelida@gmail.com todos os direitos reservados</p>
0000106=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Tradutores :</h2>
0000107=<p>Droid-Angel (English),realtebo (Italian),Raphael Mangini(Portugues) , pabloc97(spanish)</p>
0000108=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Bibliotecas usadas : </h2>
0000109=<p>commons-compress-1.10.jar , zip4j_1.3.2.jar ,weblaf-1.28.jar , xz.jar</p>
0000110=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">Binários usados :</h2>
0000111=<p>oat2dex.jar ,smali.jar ,baksmali.jar ,signApk.jar ,adb ,aapt ,unsquash ,7z.exe</p></html>
0000112=Links
0000113=Licensa
0000114=Visite o tópico no XDA
0000115=Ver fontes (Github)
0000116=Reportar problema (Github)
0000117=Reportar problema (XDA)
0000118=Escreva um review (XDA)
0000119=Postar pedido de recurso (XDA)
0000120=Abra página da última versão
0000121=Enviar um e-mail para o desenvolvedor
0000122=O nome escolhido não é válido para o nome de arquivo ! tente novamente
0000123=Sobre este software
# latest translations stoped here
0000124=Vendor folder detected ,it will be deodexed if necessary ...
0000125=Plugin folder detected ,it will be deodexed if necessary ...
0000126=We will determine this once we extract .sqsh files no warries :D
0000127=There is no way to determine the number of odex files 
0000128=.sqsh Files were detected it will be extracted no action needed from user... 
0000129=squashfs tools not found ! please refer to the manual for more info ! 
0000130=<HTML><p>No arch was detected and no odex files were found in the system folder!</p><p>This usally means that the rom is already deodexed</p></HTML>
0000131=<HTML><p>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>No arch was detected and no boot.oat file was found in the system folder </p><p>boot.oat is critical to the depdex process can't do it without it</p></HTML>
0000132=Rom is already deodexed!
0000133=No arch detected
0000134=You are good to go :D  click deodex Now to proceed 
0000135=De-Optimizing boot.oat this may take a minute...
0000136=<HTML><p>Oops ... we couldn't initialize the working environement 
0000137= please make sure that you have followed all the guide lines if you think this is a bug 
0000138=please send a bug report along with the full log to rachidboudjelida@gmail.com or post it on XDA </p></HTML>
0000139=Couldn't copy boot.oat to working folder aborting ...
0000140=Couldn't deodex boot.oat aborting ...
0000141=Failed to unsquash the squash file we can't continue ...
0000142=<html><p>The following files failed to deodex </p>
0000143=<p>creating a flashable zip can lead to <b>bootloops</b> or device not boot at all !</p>
0000144=<p>are you <b>SURE</b> you wanna proceed ?</p></html>
